// REPOSITORY SOURCE: diplomat-bit/garbage-typescript | PATH: diplomat-bit-garbage-typescript-95791a2/tsconfig.build.json
================================================================================

{
  "extends": "./tsconfig.json",
  "include": ["dist/src"],
  "exclude": [],
  "compilerOptions": {
    "rootDir": "./dist/src",
    "paths": {
      "garbage/*": ["./dist/src/*"],
      "garbage": ["./dist/src/index.ts"]
    },
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "pretty": true,
    "sourceMap": true
  }
}


================================================================================
// APPENDED FROM REPO: diplomat-bit/jocall3-node | ORIGINAL PATH: diplomat-bit-jocall3-node-fae6abf/tsconfig.build.json
================================================================================

{
  "extends": "./tsconfig.json",
  "include": ["dist/src"],
  "exclude": ["dist/src/_shims/*-deno.ts"],
  "compilerOptions": {
    "rootDir": "./dist/src",
    "paths": {
      "jocall3-node/*": ["./dist/src/*"],
      "jocall3-node": ["./dist/src/index.ts"],
    },
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "pretty": true,
    "sourceMap": true
  }
}


================================================================================
// APPENDED FROM REPO: diplomat-bit/jocall3-typescript | ORIGINAL PATH: diplomat-bit-jocall3-typescript-b730718/tsconfig.build.json
================================================================================

{
  "extends": "./tsconfig.json",
  "include": ["dist/src"],
  "exclude": [],
  "compilerOptions": {
    "rootDir": "./dist/src",
    "paths": {
      "jocall3-node/*": ["./dist/src/*"],
      "jocall3-node": ["./dist/src/index.ts"]
    },
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "pretty": true,
    "sourceMap": true
  }
}
